.cards-upper {
  margin-top: 30px;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.card-upper1 {
  background-image: url("../../Images/card.png");
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: 6% 2%;
}

.card-upper1 h3 {
  background-color: white;
  color: black;
  font-size: 14px;
  padding: 12px 18px;
  border-radius: 49px;
  cursor: pointer;
  display: inline-block;
  margin-left: 22px;
  margin-top: 9px;
  left: 10px;
}

.card-upper1 h4 {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  position: relative;
  top: 44px;
  left: 42px;
}
.card-upper1-wrap {
  display: flex;
  flex-direction: column;
  border: none;
  gap: 10px;
  line-height: 21px;
}

.card-upper2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.card-upper2 h3 {
  background-color: white;
  color: black;
  font-size: 14px;
  padding: 10px 18px;
  border-radius: 49px;
  cursor: pointer;
  display: inline-block;
  margin-left: -181px;
  margin-top: 9px;
  left: 10px;
}

.card-upper2 img {
  height: 170px;
  width: 170px;
  border-radius: 19px;
}

.card-upper-3 h3 {
  background-color: white;
  color: black;
  font-size: 15px;
  padding: 10px 18px;
  border-radius: 49px;
  cursor: pointer;
  display: inline-block;
  margin-left: 23px;
  margin-top: 9px;
  left: 10px;
}

.card-upper-3-text {
  padding-left: 22px;
  padding-top: 15px;
  line-height: 25px;
  font-size: 19px;
}

.card-upper-3 img {
  height: 130px;
  position: relative;
  left: 150px;
  top: 26px;
}
.card-upper3-img {
  border: 2px solid;
  /* position: relative; */
}

.cards-upper div {
  border: 1px solid rgb(227, 218, 218);
  border-radius: 30px;
}
.cards-lower {
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 24px;
  margin-bottom: 50px;
}
.cards-lower div {
  border: 1px solid rgb(227, 218, 218);
  margin-top: 26px;
  border-radius: 30px;
}

.card-lower1 {
  background-image: url("../../Images/map.png");
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 19% 0px;
  background-color: grey;
}

.card-lower1 h3 {
  background-color: white;
  color: black;
  font-size: 17px;
  padding: 8px 24px;
  border-radius: 49px;
  cursor: pointer;
  display: inline-block;
  margin-left: 22px;
  margin-top: 9px;
  left: 10px;
  border: 2px solid #f0ecec;
}

.child-container {
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 189px;
  border: 1px solid #ccc;
  align-items: center;
}

.card-lower-txt {
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding-left: 41px;
  font-size: 20px;
  padding-top: 13px;
  line-height: 29px;
}

.work-btn {
  background-color: white;
  color: black;
  font-size: 15px;
  padding: 8px 28px;
  border-radius: 49px;
  cursor: pointer;
  display: inline-block;
  margin-left: 34px;
  margin-top: 9px;
  left: 10px;
  border: 2px solid #f0ecec;
}

.card-lower-txt span {
  font-size: 15px;
  line-height: 25px;
  word-spacing: 1px;
  display: flex;
}

.progress-bar {
  font-size: 20px;
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  bottom: 10px;
  margin-left: 32px;
  /* margin-right: 32px; */
}
.progress-bar h3 {
  background-color: white;
  color: text;
  padding: 10px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  padding-left: 18px;
  border-radius: 50px;
  cursor: pointer;
}

.progress-child {
  margin-bottom: 30px;
  background-color: white;
  border: none;
}
